<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "utf-8">
        <meta name= "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        .box{
            display: flex;
        }
    </head>
    <body>
        <nav>
            <a href="index.html">Index |</a>
            <a href="../lab04/contact.html">Contact |</a>
            <a href="../lab04/skills.html">Skills</a>
        </nav>
    </body>
</html>